# AllWebScraping

./: README.md  dataFormatts.xlsx  dataFormattsBackup.xlsx
Class_Webscrap/: Class_Webscrap.csproj  Class_Webscrap.sln  FillCell.cs  FillCellEVA.cs  FillCellZLAndOx.cs  LocateCell.cs  LocateFile.cs  Navigator.cs  NavigatorEVA.cs  NavigatorOxmozvr.cs  NavigatorZL.cs  TakeInformationEVA.cs  TakeInformationOxmozvr.cs  TakeInformationZL.cs  UrlList.cs  VérificationUrl.cs
Console_WebScraping/: Console_WebScraping.csproj  Program.cs
ExcelLocalBiblioC/: ExcelLocalBiblioC.sln
ExcelLocalBiblioC/ExcelConsoleLocal/: ExcelConsoleLocal.csproj  Program.cs
ExcelLocalBiblioC/ExcelLocalBiblioC/: DataExcel.cs  ExcelCalculs.cs  ExcelFunctions.cs  ExcelLocalBiblioC.csproj  ExcelStructure.cs  PutTimeCells.cs
WebScraping/: dataFormattsBackup.xlsx
WebScraping/Class_Webscrap/: FillCellEVA.cs  FillCellOxmozvr.cs  JsonFileList.cs  LocateCell.cs  LocateFile.cs  NavigatorEVA.cs  NavigatorOxmozvr.cs  NavigatorZL.cs  TakeInformation.cs  TakeInformationEVA.cs  TakeInformationOxmozvr.cs  TakeInformationZL.cs  UrlList.cs  VérificationUrl.cs
WebScraping/Console_WebScraping/: Console_WebScraping.csproj  Program.cs
WebScraping/ExcelLocalBiblioC/ExcelConsoleLocal/: Program.cs
WebScraping/ExcelLocalBiblioC/ExcelLocalBiblioC/: DataExcel.cs  ExcelCalculs.cs  ExcelStructure.cs
WebScraping/Json_Files/: ZEROLATENCY LA ROCHELLE.json  ZEROLATENCY TOULOUSE.json  response_EVA AMIENS.json  response_EVA EVA.json  response_EVA GRENOBLE.json  response_EVA LA ROCHELLE.json  response_EVA LA RÉUNION.json  response_EVA LE HAVRE.json  response_EVA LIÈGE.json  response_EVA METZ.json  response_EVA NANTES.json  response_EVA REIMS.json  response_EVA RENNES.json  response_EVA ROUEN.json  response_EVA THIONVILLE.json  response_EVA TOULOUSE.json  response_EVA TROYES.json
